.cabecero{
  padding: 0 0 0 0.5em;
  color: rgb(19, 12, 12);
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
  font-size:18px;
}

.cancion{
  list-style-type: none;
  padding: 0;
  width:max-content;
}

.cancion li{
  cursor: pointer;
  position: relative;
  background-color: rgb(196, 181, 181);
  margin: 0.5em;
  height: 1.3em;
  border-radius: 5px;
}

.cancion li:hover{
  color: rgb(255, 255, 255);
  background-color: darkcyan;
  left: 2.9em;
}

.cancionId{
  display: inline-block;
  font-size: small;
  color: wheat;
  padding: 0 0 0 0;
  background-color:rgb(0, 0, 0) ;
  line-height: 1.3em;
  position: relative;
  height: 1.3em;
  margin-right: .5em;
  border-radius: 4px 0 0 4px;
  width:20px;
  text-align: center;
}

/*botones*/
.button {
  background-color:#708090;
  border:black;
  color: white;
  height: 14px;
  width: 40px;
  line-height: 14px;
  position: relative;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 4px;
}
.buttonHide{
  max-height: 0;
  opacity: 0;
}
