/*Estilos para los títulos*/
h1{color:blue;
  margin-left: 36px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: x-large;
}

h2{color: brown;
  font-family: 'Times New Roman', Times, serif;
  font-size: larger;
}

h3{color: grey;
  font-family: 'Times New Roman', Times, serif;
  font-size: large;
}

body{color: black;
  font-family: 'Times New Roman', Times, serif;
  font-size: medium;
  margin: 1em;
}
body, input[type="text"], button{color: cornflowerblue;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

/*resto de cuerpo*/
* {font-family: Arial, Helvetica, sans-serif;
font-size: small;
}



